HOST=0.0.0.0
PORT=3000
MONGO_URL=mongodb+srv://ejob:ejob@cluster0.tbzf2xy.mongodb.net/taskDB

SECRET_KEY= bchuhnj654slc5clcomcc5cdpcmkmod5lpvv2dpvl
GEMINI_API_KEY=AIzaSyCAXi6PhX58X_hh9NRJlZxYQtPcrWZX7i8